# VirtualCloset

./: .gitignore  .project  pom.xml  web.config
src/main/java/vidias/virtualcloset/: Application.java
src/main/java/vidias/virtualcloset/configuration/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/vidias/virtualcloset/controller/: AuthenticationController.java  ClosetController.java  ClothingController.java  CsrfController.java  GlobalControllerExceptionHandler.java  LoginController.java  SectorController.java
src/main/java/vidias/virtualcloset/dto/: RandomGeneratorOptions.java  SearchClosetOptions.java
src/main/java/vidias/virtualcloset/exception/: DuplicatedItemException.java  InvalidClosetException.java  InvalidEntityException.java  NotFoundException.java  RandomGeneratorException.java  VirtualClosetException.java
src/main/java/vidias/virtualcloset/helper/: Constants.java  TimeFunctions.java
src/main/java/vidias/virtualcloset/model/: BodyPosition.java  Closet.java  ClosetClothing.java  Clothing.java  Role.java  Sector.java  User.java  Weather.java
src/main/java/vidias/virtualcloset/repository/: ClosetRepository.java  ClothingRepository.java  SectorRepository.java  UserRepository.java
src/main/java/vidias/virtualcloset/service/: BasicRandomClosetService.java  ClosetService.java  ClothingService.java  OverlapRandomClosetService.java  RandomClosetService.java  RandomClosetServiceFactory.java  SectorService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0.0_0__DDL.sql  V1.0.0_1__DML.sql  V1.0.0_2__DDL_CLOSET.sql  V1.0.0_3__LOGIN.sql  V1.0.0_4__RENAME_SECTORS.sql  V1.0.0_5__ADD_CATEGORY_COLUMN_CLOSET.sql
src/main/resources/public/: index.html  login.html
src/main/resources/public/assets/styles/: application.css
src/main/resources/public/js/: app.js  app.route.js
src/main/resources/public/js/baggage/: BaggageController.js  baggage.html
src/main/resources/public/js/closet/: ClosetController.js  ClosetService.js  closet.html
src/main/resources/public/js/clothes/: ClothesController.js  ClothesService.js  clothes.html
src/main/resources/public/js/help/: help.html
src/main/resources/public/js/home/: HomeController.js  home.html
src/main/resources/public/js/login/: LoginController.js  login.html
src/main/resources/public/js/newuser/: NewUserController.js
src/main/resources/public/login/: LoginController.js  NewUserController.js  app.js  app.route.js  index.html  login.html  newuser.html
(+9 files in other folders)
