spring.datasource.url=jdbc:postgresql://virtualclosetdb.c39hhxq3wsay.us-east-2.rds.amazonaws.com:5432/virtual_closet_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false